server.port=8080


spring.datasource.url=jdbc:mysql://den1.mysql1.gear.host/kealifornia?true&serverTimezone=GMT%2B2

spring.datasource.username=kealifornia
spring.datasource.password=Ul3jjlz!rfh!

#spring.datasource.url=jdbc:mysql://localhost/kealifornia?true&serverTimezone=GMT%2B2
#
#spring.datasource.username=root
#spring.datasource.password=gambetta